.navbar {
    height: 50px;
    background-color: rgb(239 174 11 / 96%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.list {
    display: flex;
    align-items: center;
    list-style: none;
}

.listItem {
    margin-right: 20px;
    font-weight: 50px;
    cursor: pointer;
}

.img1 {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.card {
    width: 85vw;
    padding: 10px;
    border-radius: 10px;
    box-shadow: -4px 2px 9px 4px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: -4px 2px 9px 4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: -4px 2px 9px 4px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    transition: transform 0.3s ease;
    margin: 1rem auto;
}

.card:hover{
    transform: scale(1.01);
}

.img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 20px 0px;
    border-radius: 20px;
}
.imgdp {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 0.5rem;
}

.home {
    display: flex;
    padding: 50px 100px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cardButton {
    border: none;
    border-radius: 10px;
    background-color: rgba(53, 16, 102, 0.678);
    padding: 10px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.post {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.postImg {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
}

.postDesc {
    padding: 0 100px;
    font-size: 24px;
    font-weight: 300;
    color: gray;
    margin-top: 30px;
}

.postLongDesc {
    padding: 100px;
    padding-top: 50px;
    font-size: 18px;
    line-height: 24px;
}

.login {
    height: calc(100vh - 50px);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.wrapper {
    width: 70%;
    height: 95%;
    box-shadow: 1px -1px 30px 3px rgba(0, 0, 0, 0.39);
    -webkit-box-shadow: 1px -1px 30px 3px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 1px -1px 30px 3px rgba(0, 0, 0, 0.39);
    display: flex;
    align-items: center;
    border-radius: 20px;
    background: rgb(0, 0, 0);
    opacity: 0.85;
}

.left,.right{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.right{
    background-color: #f0f2f5;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.center{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.or{
    border: 2px solid lightgray;
    border-radius: 50%;
    padding: 10px;
    color: gray;
    background-color: white;
    font-weight: bold;
}

.loginButton{
    width: 150px;
    padding: 15px 25px;
    border-radius: 15px;
    color: white;
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-bottom: 20px;
    cursor: pointer;
}
.google{
    background-color: #df4930;
    background: #df4930;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -1px;
}
.facebook{
    background-color: #078be3;
}
.github{
    background-color: #274368;
}
.icon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
input{
    width: 200px;
    padding: 15px 20px;
    margin-bottom: 20px;
}
.submit{
    width: 200px;
    background-color: #0436db;
    color: white;
    font-weight:bold;
    border: none;
    padding: 15px 20px;
    border-radius: 5px;
}
.loginTitle{
    position: absolute;
    top: 20px;
    color: rgb(54, 3, 255);
}
.link{
    color: inherit;
    text-decoration: none;
}
.navtitle{
    color: inherit;
    text-decoration: none;
}
.linklog{
    color: inherit;
    text-decoration: none;
    margin-left: -20rem;
    font-size: 20px;
}
.nav-owner{
    background-color: white;
    display: flex;
    margin: 0.5rem;
    border-radius: 8px;
    box-shadow: 1px -1px 30px 3px rgba(0, 0, 0, 0.20);
    -webkit-box-shadow: 1px -1px 30px 3px rgba(0, 0, 0, 0.20);
    -moz-box-shadow: 1px -1px 30px 3px rgba(0, 0, 0, 0.20);
}
.head {
    color: #333;
    font-weight: bold;
    font-size: 17px;
}
.desc {
    color: #333;
    margin-bottom: 20px;
    line-height: 25px;
    font-size: 16px;
}
.title {
    color: #333;
    font-weight: bold;
    font-size: 18px;
}
