



.friend {
    font-size: 25px;
    margin-left: 1rem;
    margin-top: 0.5rem;
    list-style: none;
    color: white;
}



.addfriend {
    font-size: 25px;
    margin-left: 5rem;
    margin-top: 0.5rem;
    list-style: none;
    color: white;
}

.friendlist {
    width: 30%;
    padding: 10px;
    border-radius: 20px;
    box-shadow: -4px 2px 9px 4px rgba(0, 0, 0, 0.28);
    -webkit-box-shadow: -4px 2px 9px 4px rgba(0, 0, 0, 0.28);
    -moz-box-shadow: -4px 2px 9px 4px rgba(0, 0, 0, 0.28);
    margin-top: 1rem;
    margin-left: 30rem;
}

.userrow {
    padding: 2px;
    margin: 0.5rem;
    display: flex;
}

.frienddp {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 0.5rem;
}
.infoimg {
    width: 45px;
    height: 35px;
    margin: 0.5rem;
}
.name{
    margin-left: 0.5rem;
    font-size: 15px;
    font-weight: bold;
}
.info{
    margin-left: 0.5rem;
    font-size: 15px;
}
.text{
    margin-top: 0.6rem;
    margin-left: 1.3rem;
}
.row{
    width: 400px;
    display: flex;
}
.infoimg1{
    margin: 0.2rem;
    height: 38px;
    width: 100px;
    margin-left: 1rem;
    border-radius: 5px;
}