.signOutButton:hover {
    cursor: pointer;
}

.navbarContainer {
    padding: 0 !important;
    flex-direction: row !important;
}

.navContainer {
    display: flex !important; 
    flex-direction: row !important;
    width: 100%;
    position: sticky;
}

.header_left {
    margin-right: auto;
   
    
}
.list-group  {
    display: flex;
    flex-direction: row !important;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0.25rem;
    width: 100%;
    background-color: red;
  }
  
  .navbar-collapse {
    display: flex !important;
    justify-content: space-between;
  }

  .icon {
    font-size: 50px; /* Adjust the desired size */
  }