/* pdfViewer.css - matching signup page theme */

.pdf-container {
    width: 100%;
    height: 550px;
    position: relative;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.pdf-container:hover {
    border-color: #3b82f6;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.pdf-frame {
    width: 100%;
    height: 100%;
    border: none;
    background: white;
}

.invalid-pdf {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    background: rgba(255, 255, 255, 0.9);
    color: #1e40af;
    font-size: 18px;
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 12px;
    font-weight: 500;
}

/* Carousel container styling */
.carousel {
    background: transparent;
    border-radius: 12px;
    overflow: hidden;
}

/* Customize carousel controls with theme colors */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(59, 130, 246, 0.8);
    border-radius: 50%;
    padding: 20px;
    transition: all 0.3s ease;
}

.carousel-control-prev,
.carousel-control-next {
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 1;
}

.carousel-control-prev:hover .carousel-control-prev-icon,
.carousel-control-next:hover .carousel-control-next-icon {
    background-color: #1e40af;
    transform: scale(1.1);
}

.carousel-indicators {
    margin-bottom: 1rem;
}

.carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(59, 130, 246, 0.4);
    border: none;
}

.carousel-indicators button.active {
    background-color: #3b82f6;
    width: 12px;
    height: 12px;
}

/* PDF list styles in the upload component */
.pdf-list {
    margin-top: 10px;
    padding: 15px;
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.pdf-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    border-bottom: 1px solid rgba(59, 130, 246, 0.1);
    transition: all 0.3s ease;
    border-radius: 8px;
    margin-bottom: 8px;
    background: white;
}

.pdf-item:hover {
    background: rgba(59, 130, 246, 0.05);
    transform: translateX(4px);
}

.pdf-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.pdf-item .btn {
    margin-left: 10px;
    background: linear-gradient(to bottom right, #1e40af, #3b82f6);
    border: none;
    border-radius: 6px;
    color: rgb(255, 255, 255);
    padding: 6px 12px;
    transition: all 0.3s ease;
}

.pdf-item .btn:hover {
    background: linear-gradient(to bottom right, #1e3a8a, #2563eb);
    transform: translateY(-1px);
}

/* Modal styles - matching theme */
.modal-content {
    border-radius: 16px !important;
    border: none !important;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.modal-header {
    background: linear-gradient(135deg, #1e40af, #3b82f6);
    border-top-left-radius: 16px !important;
    border-top-right-radius: 16px !important;
    border-bottom: none !important;
    padding: 1rem 1.5rem;
}

.modal-header .modal-title {
    color: white;
    font-weight: 600;
}

.modal-header .btn-close {
    filter: brightness(0) invert(1);
    opacity: 0.8;
}

.modal-header .btn-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
}

/* Animation for the carousel */
.carousel-item {
    transition: transform 0.6s ease-in-out;
}

/* Add subtle animation to PDF container */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.pdf-container {
    animation: fadeIn 0.5s ease-out;
}

/* Style loading states */
.pdf-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #3b82f6;
    font-weight: 500;
}

/* Add progress indicator */
.pdf-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: rgba(59, 130, 246, 0.2);
}

.pdf-progress-bar {
    height: 100%;
    background: #3b82f6;
    transition: width 0.3s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .pdf-container {
        height: 400px;
    }
    
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 30px;
        height: 30px;
        padding: 15px;
    }
}